html, body {
  height: 100%;
  overflow-x: hidden;
}

.search {
  margin-top:-39px;
}

.nav .nav > li > a {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 30px;
  font-size: 90%;
}

footer ul li {
  list-style-type: none;
  float: left;
  margin: 0 5px;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}

.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}

.form-signin .checkbox {
  font-weight: normal;
}

.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.form-signin .form-control:focus {
  z-index: 2;
}

.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.stage-image {
  margin: 0 auto;
}

h1 {
  margin-top:0;
}

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('/bundles/mopabootstrap/bootstrap/fonts/glyphicons-halflings-regular.eot');
  src: url('/bundles/mopabootstrap/bootstrap/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('/bundles/mopabootstrap/bootstrap/fonts/glyphicons-halflings-regular.woff') format('woff'), url('/bundles/mopabootstrap/bootstrap/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('/bundles/mopabootstrap/bootstrap/fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}

#wrap {
  min-height: 100%;
  height: auto;
  margin: 0 auto -60px;
  padding: 0 0 60px;
}
footer {
  height: 60px;
  background-color: #f5f5f5;
}

@font-face {
  font-family: 'Social Fonts';
  src: url('/fonts/social_fonts.ttf');
}

.shares {
  /* http://fontm.com/social-font-icons-font */
  font-family: 'Social Fonts';
  font-size: 439%;

  a:hover {
    text-decoration: none;
  }

  .twitter{
    color: #9AE4E8;
    &:before {
      content: "S";
    }
  }
  .gplus{
    color: #D34836;
    &:before {
      content: "C";
    }
  }
  .facebook {
    color: #3b5998;
    &:before {
      content: "A";
    }
  }
  .rss {
    color: #FF6200;
    &:before {
      content: "F";
    }
  }

}

/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: 767px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
  }

  .row-offcanvas-right
  .sidebar-offcanvas {
    right: -50%;
    /* 6 columns */
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -50%;
    /* 6 columns */
  }

  .row-offcanvas-right.active {
    right: 50%;
    /* 6 columns */
  }

  .row-offcanvas-left.active {
    left: 50%;
    /* 6 columns */
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 50%;
    /* 6 columns */
  }
}