[symfony]
    git=http://github.com/symfony/symfony.git
    version=v2.0.4

[twig]
    git=http://github.com/fabpot/Twig.git
    version=v1.1.2

[monolog]
    git=http://github.com/Seldaek/monolog.git
    version=1.0.0

[doctrine-common]
    git=http://github.com/doctrine/common.git
    version=2.1.2

[doctrine-dbal]
    git=http://github.com/doctrine/dbal.git
    version=2.1.3

[doctrine]
    git=http://github.com/doctrine/doctrine2.git
    version=2.1.2

[swiftmailer]
    git=http://github.com/swiftmailer/swiftmailer.git
    version=v4.1.2

[assetic]
    git=http://github.com/kriswallsmith/assetic.git
    version=v1.0.2

[twig-extensions]
    git=http://github.com/fabpot/Twig-extensions.git

[knp-menu]
    git=http://github.com/knplabs/KnpMenu.git

[doctrine-fixtures]
    git=http://github.com/doctrine/data-fixtures.git

[doctrine-extensions]
    git=http://github.com/l3pp4rd/DoctrineExtensions.git
    target=gedmo-doctrine-extensions
    version=2.1.x

[zend-cache]
    git=http://github.com/knplabs/zend-cache.git 
    target=Zend/Cache

[zend-filter]
    git=http://github.com/knplabs/zend-filter.git 
    target=Zend/Filter

[cg-library]
    git=https://github.com/schmittjoh/cg-library.git

[github]
    git=http://github.com/ornicar/php-github-api.git

[mink]
    git=https://github.com/Behat/Mink.git
    target=behat/mink

;test stuff

;[goutte]
;    git=https://github.com/fabpot/Goutte.git
;    target=/goutte

;[zend]
;    git=https://github.com/zendframework/zf2.git
;    target=/zend

[buzz]
    git=https://github.com/kriswallsmith/Buzz.git
    target=buzz

;[SahiClient]
;    git=https://github.com/Behat/SahiClient
;    target=/behat/sahi

[gherkin]
    git=http://github.com/Behat/Gherkin.git
    target=behat/gherkin

[behat]
    git=http://github.com/Behat/Behat.git
    target=behat/behat

;test stuff

[SensioFrameworkExtraBundle]
    git=http://github.com/sensio/SensioFrameworkExtraBundle.git
    target=/bundles/Sensio/Bundle/FrameworkExtraBundle

[JMSSecurityExtraBundle]
    git=http://github.com/schmittjoh/JMSSecurityExtraBundle.git
    target=/bundles/JMS/SecurityExtraBundle
    version=origin/1.0.x

[SensioDistributionBundle]
    git=http://github.com/sensio/SensioDistributionBundle.git
    target=/bundles/Sensio/Bundle/DistributionBundle

[SensioGeneratorBundle]
    git=http://github.com/sensio/SensioGeneratorBundle.git
    target=/bundles/Sensio/Bundle/GeneratorBundle

[AsseticBundle]
    git=http://github.com/symfony/AsseticBundle.git
    target=/bundles/Symfony/Bundle/AsseticBundle
    version=v1.0.1

[KnpMenuBundle]
    git=http://github.com/knplabs/KnpMenuBundle.git
    target=bundles/Knp/Bundle/MenuBundle

[DoctrineFixturesBundle]
    git=http://github.com/symfony/DoctrineFixturesBundle.git
    target=bundles/Symfony/Bundle/DoctrineFixturesBundle

[DoctrineExtensionsBundle]
    git=http://github.com/stof/StofDoctrineExtensionsBundle.git
    target=bundles/Stof/DoctrineExtensionsBundle
    version=tags/1.0.0

[LastTweetsBundle]
    git=http://github.com/knplabs/KnpLastTweetsBundle.git
    target=bundles/Knp/Bundle/LastTweetsBundle

[ZendCacheBundle]
    git=http://github.com/knplabs/KnpZendCacheBundle.git 
    target=bundles/Knp/Bundle/ZendCacheBundle

[DisQusBundle]
    git=http://github.com/virtal/VirtalDisqusBundle.git
    target=bundles/Virtal/Bundle/DisqusBundle

[WebProfilerExtraBundle]
    git=http://github.com/Elao/WebProfilerExtraBundle.git
    target=bundles/Elao/WebProfilerExtraBundle

[ConsoleAutocompleteBundle]
    git=http://github.com/knplabs/KnpConsoleAutocompleteBundle.git
    target=bundles/Knp/Bundle/ConsoleAutocompleteBundle

[IHQSContactBundle]
    git=git@github.com:digitalkaoz/ContactBundle.git
    target=bundles/IHQS/ContactBundle
    version=branches/spam_detection

[MopaBootstrapBundle]
    git=http://github.com/phiamo/MopaBootstrapBundle.git
    target=/bundles/Mopa/BootstrapBundle
[bootstrap]
    git=https://github.com/twitter/bootstrap.git
    version=tags/v1.3.0
    target=bundles/Mopa/BootstrapBundle/Resources/bootstrap

[MinkBundle]
    git=http://github.com/Behat/MinkBundle.git
    target=bundles/Behat/MinkBundle

[BehatBundle]
    git=http://github.com/Behat/BehatBundle.git
    target=bundles/Behat/BehatBundle

[AkismetBundle]
    git=http://github.com/ornicar/OrnicarAkismetBundle.git
    target=bundles/Ornicar/AkismetBundle
